:root{
    --primary-black:#161616;
    --CTA: #ff316d;
    --CTA-light: #fa749a;
    --gray-subnav:#393a3b;
    --rating-green:#24963f;
  }
  .footer{
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--primary-black);
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-text{
    color: white;
}
input{
  outline: none !important;
  border-color: transparent;
}
/* Header */




.header-wrapper {
    display: grid;
  width: 100%;
background-color: var(--primary-black);
color: white;
  grid-gap: 1rem;
grid-template-columns: repeat(5, [col-start] 1fr);
    height: 3.5rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.header-logo{
    margin: 2% 7%;
    grid-column: col-start 1/ 3;
}
.header-logo *{
    display: inline-block;
}
.header-logo-text{
    font-weight: 300;
}

.header-options{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: col-start 5/6;
}

.header-login{
    margin-left: auto;
    grid-column: col-start 4/5;
    border: 1px solid white;
    color: white;
    padding:  0 0.5rem ;
    height: 60%;
    margin-top: auto;
    margin-bottom: auto;
}
.badge-wrapper{
    margin: 0.5rem auto;
}
.header-wishlist{
  display: flex;
    margin: 2% auto;
}
.header-cart{
    display: flex;
    margin: 2% auto;
}
.header-text-sm{
    width: 80%;
    margin: auto;
}
.badge-num{
    background-color: var(--CTA);
    padding: 0.15rem 0.25rem;
}
.cta{ 
    color: var(--CTA);
}

